<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça uma escolha | DevMan</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;            
        }

        iframe#tela {
            width: 95vw;
            border: 2px solid black;
            height: 400px;
        }

        li > a{
            line-height: 26px;
            color: black;
            text-decoration: none;
        }

        li a:hover {
            color: darkorange;
            font-weight: bolder;
            transition-duration: 0.7s;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Faça uma escolha!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quia, itaque facere quae nostrum, voluptate provident fugit debitis quo officia iste error sequi! Laborum, nisi dicta expedita molestiae aliquid porro.</p>

    <ul>
        <li><a href="paginasextras/pagina001.html" target="frame">Primeira Página</a></li>
        <li><a href="paginasextras/pagina002.html" target="frame">Segunda Página</a></li>
        <li><a href="paginasextras/pagina003.html" target="frame">Terceira Página</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sapiente consectetur dolor eum eligendi dolores laudantium a facilis atque. In placeat nostrum non nisi sunt ipsum et! Quaerat, ea animi.</p>

    <iframe id="tela" name="frame" srcdoc="<h1>Escolha uma das opções acima!</h1><p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium suscipit temporibus voluptatem consequuntur molestiae ex eius sed doloribus qui voluptate porro incidunt consequatur minus odio tempora ipsam, corrupti quam! Neque. </p> <img src='imagens/logo-css.png'>">
        <p>Infelizmente seu navegador não é compatível com isso!</p>
    </iframe>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium suscipit temporibus voluptatem consequuntur molestiae ex eius sed doloribus qui voluptate porro incidunt consequatur minus odio tempora ipsam, corrupti quam! Neque.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores hic provident rem vel magni mollitia sequi quis eaque est ipsam! Repudiandae, corporis ex laudantium modi nihil praesentium cupiditate recusandae sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus totam laborum inventore, laboriosam voluptas, eius asperiores magni aperiam doloremque quod laudantium quibusdam dolor ullam quam pariatur, doloribus necessitatibus iusto nemo!</p>
</body>
</html>