<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
            height: 400px;
        }

        div.item-a {
            background-color: aquamarine;
            border: 1px solid black;

            text-align: center;
            padding: 40px;
        }

        div.conteiner-a {
            background-color: rgb(142, 196, 196);

            display: flex;
            margin-top: 20px;
            flex-flow: row wrap;
            align-content: space-evenly;
            height: 500px;
        }

        div.conteiner-a > div.item-b {
            border: 2px solid black;
            background-color: lightseagreen;
            text-align: center;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item-a">A</div>
        <div class="item-a">B</div>
        <div class="item-a">C</div>
        <div class="item-a">D</div>
        <div class="item-a">E</div>
        <div class="item-a">F</div>
        <div class="item-a">G</div>
        <div class="item-a">H</div>
        <div class="item-a">I</div>
        <div class="item-a">J</div>
        <div class="item-a">K</div>
        <div class="item-a">L</div>
        <div class="item-a">M</div>
        <div class="item-a">N</div>
    </div>

    <div class="conteiner-a">
        <div class="item-b">O</div>
        <div class="item-b">P</div>
        <div class="item-b">Q</div>
        <div class="item-b">R</div>
        <div class="item-b">S</div>
        <div class="item-b">T</div>
        <div class="item-b">U</div>
        <div class="item-b">V</div>
    </div>
</body>
</html>