<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        
        body {
            background-color: antiquewhite;
        }

        h1{
            /*BOX-LEVEL*/


            background-color: #c5c08252;
            height: 160px;
            width: 280px;
            text-align: center;
            text-decoration: underline;
            text-shadow: 1px 1px #7c2525;

            border: 12px solid #96915a;
            /*
            O codigo acima substitui as tres linhas abaixo:
            border-width: 12px;
            border-style: solid;
            border-color: rgb(150, 145, 90);*/

            padding: 10px 10px 10px 10px;
            /*
            Obs: quando as quatro determin
            O codigo acima substitui as quatro linhas abaixo:
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            margin: 10px 20px 40px 10px;
            /*
            O codigo acima substitui as quatro linhas abaixo:
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;*/

            outline: 5px dashed salmon;

            /* INLINE-LEVEL
            O codigo acima substitui as tres linhas abaixo:            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

        }

        a {

            border: 12px double #ce6666;
            /*
            border-width: 12px;
            border-style: double;
            border-color: #ce6666;*/


            padding: 8px 4px 8px 4px;
            /*padding-top: 8px;
            padding-right: 4px;
            padding-bottom: 8px;
            padding-left: 4px;*/
        } 

        p {
            text-align: justify;
            text-indent: 10px;
            
        }

        .onelink:hover {
            color: red;

        }
    </style>
</head>
<body>
    <h1>Exemplo 01 de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#" class="onelink">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <p>Vamos entender os termos de preenchimento aplicados:</p>
    <ul>
        <li>padding-top > preenchimento no topo.</li>
        <li>padding-bottom > preenchimento na base.</li>
        <li>padding-left > preenchimento à esquerda.</li>
        <li>padding-right > preenchimento à direita.</li>
    </ul>

    <p>Exemplo de Preenchimento: 25px 50px 75px 100px;</p>
        <ul>
            <li>O preenchimento superior é 25px</li>
            <li>O preenchimento direito é 50px</li>
            <li>O preenchimento inferior é 75px</li>
            <li>O preenchimento esquerdo é 100px</li>
        </ul>


        <ul>
            <ol type="I">
                <li>Podemos entender que, padding-top = preenchimento no topo.</li>
                
                <li>Podemos entender que, padding-bottom = preenchimento na base.</li>
                
                <li>Podemos entender que, padding-left = preenchimento à esquerda.</li>
                
                <li>Podemos entender que, padding-right = preenchimento à direita.</li>
            </ol>
        </ul>

        <h1>Exemplo 02 de Caixa Box-Level</h1>
</body>
</html>