<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroupingTags</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        nav {
            background-color: rgba(95, 95, 95, 0.575);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.432) ;
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }


        nav > a:hover {
            text-decoration: underline;


        }

        header {
            background-color: white;
            padding: 16px;
            margin: 20px;
            box-shadow: 3px 2px 8px 2px black;
        }

        header > h1 {
            text-align: center;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 6px 3px 4px 2px black;
            border-radius: 23px 12px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(148, 146, 146);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: rgb(255, 255, 255);
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Noticias Mundo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem architecto aliquid corrupti impedit, sint ab perferendis illum, incidunt odit blanditiis sunt nam inventore eveniet ducimus facilis veritatis cupiditate quae ipsa.</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aliquam a alias possimus nulla doloribus, aliquid praesentium molestias numquam facilis similique accusantium et, magnam voluptate autem enim debitis ipsam harum?</p>
                <aside>
                    <p>Artigo escrito por Miguel Angell</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Miguel Angell</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>