<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android?</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url(pacote-projeto-d010/fontes/idroid.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }



        body {
            background-color: #84E1AD ;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }

        p { 
            text-indent: 10px;
        }

        header {
            background-image: linear-gradient(to top, #1A5C38, #268651, #3BD27F);
            margin: -21px -8px -29px -8px;
            padding: 12px 10px 12px 10px;
        }

        header > nav > a {
            color: white;
            font-weight: 800;
            padding: 10px;
            text-decoration: none;
        }

        header > h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        header > p {
            text-align: center;
            font-size: 18px;
            color: rgba(255, 255, 255, 0.767);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 12px;

        }

        body > main#principal > section > article > h1#fontsite {
            font-family: 'idroid', Times, serif;
            font-size: 28px;
            background-image: linear-gradient(to right, #0bf50ba8, #54f154cc, white);
            padding: 10px;
        }

        main#principal {
            background-color: white;
            margin: 30px;
            padding: 20px;
        }

        body > main#principal > section > article > div > img.foto01 {
            max-width: 575px;
        }

        div#fotoone {
            text-align: center;
        }

        body > main#principal > section > article> div > img.foto02 {
            max-width: 640px;
            border: 20px;
            padding: 9px;
            text-align: center;

        }

        div > img.foto02 {
            text-align: center;
        }

        div#fototwo {
            text-align: center;
        }

        body > main#principal > section > article > aside.videoborda {
            height: 319px;
            width: 640px;
            margin: 20px 10px 20px 10px;
        }

        body > main#principal > section > article > aside.videoborda > iframe {
            max-height: 350px;
            outline: 2px 2px 2px #1A5C38;

        }

        main#media {
            background-color: #1A5C38;max-height: 318px;
            margin: -30px 30px -30px 29px;
            padding: 18px;
        }

        main#media > aside {
            text-align: center;
        }

        main#final {
            background-color: white;
            margin: 30px;
            padding: 20px;
        }

        main#final > section {
            background-color: #C5EBD6;
            margin-top: -22px;
            
        }

        main#final > h3 {
            background-color: #2FA866;
            color: white;
            padding: 10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            margin-top: -6px;
        }

        main#final > section {
            padding: 10px;
        }

        main#final > section > article.segundo > aside > nav > ul > li {
            display: inline-block;
        }


        footer {
            background-color: #1A5C38;
            color: white;
            margin: -8px;
            padding: 2px;


        }

        footer > p {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades da Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech,<br> em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main id="principal">
        <section>
            <article>
                <h1 id="fontsite">História do Mascote do Android</h1>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                <h2>A primeira versão
                </h2>

                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

                <div id="fotoone">
                    <img class="foto01" src="pacote-projeto-d010/imagens/dan-droids.png" alt="Dan dan-droids">
                </div>

                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

                <h2>Surge um novo mascote</h2>

                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

                <div style="text-align: center;">
                    <img class="foto02" src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Imagem">
                </div>

                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

                <div id="fototwo">
                    <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="Imagem01">
                </div>

                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>
        </section>
    </main>
    <main id="media">
                <aside class="videoborda">
                    <iframe class="iframe01" width="560" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs?si=Fl9Aa1jitYs-Jv2V" title="YouTube video player" frameborder="20" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </aside>
        
    </main>

            
    <main id="final">
        <h3>Quer Aprender mais?</h3>
        <section>
            <article class="primeiro">
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            </article>
            <article class="segundo">
                <aside>
                    <nav>
                        <ul>
                            <li>1.5 &#x021D2 Cupcake</li>
                            <br>
                            <li>1.6 &#x021D2  Donut</li>
                            <br>
                            <li>3.0 &#x021D2  Eclair</li>
                            <br>
                            <li>2.2 &#x021D2  Froyo</li>
                            <br>
                            <li>2.3 &#x021D2  Gingerbread</li>
                            <br>
                            <li>3.0 &#x021D2  Honeycomb</li>
                            <br>
                            <li>4.0 &#x021D2  Ice Cream Sandwich</li>
                            <br>

                            <li>4.1 &#x021D2  Jelly Bean</li>
                            <br>
                            <li>4.4 &#x021D2  KitKat</li>
                            <br>
                            <li>5.0 &#x021D2  Lolipop</li>
                            <br>
                            <li>6.0 &#x021D2  Marshmallow</li>
                            <br>
                            <li>7.0 &#x021D2  Nougat</li>
                            <br>
                            <li>8.0 &#x021D2  Oreo</li>
                            <br>
                            <li>9.0 &#x021D2  Pie</li>
                            <br>
                        </ul>
                    </nav>
                </aside>
                <aside>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                </aside>
                <aside>
                    <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </aside>
        </section>
                    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        

    </main>
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>