<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: aquamarine;
        }

        col.cnome {
            background-color: rgb(253, 249, 4);
        }

        col.cgrupo {
            background-color: rgb(255, 0, 0);
        }
        /*

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }
        */
    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
            <col class="cprof">

            <!--
                <cougroup>
                    <col class="amarelo">
                    <col class="vermelho">
                    <col class="amarelo">
                    <col class="vermelho">
                </cougroup>
                Nesta configuração, as colunas ficarão "zebradas".
            -->
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
    </tr>
    <tr>
        <td>Ana Maria</td>
        <td>Feminino</td>
        <td>25 anos</td>
        <td>Jornalista</td>
    </tr>
    <tr>
    <td>Claudio</td>
    <td>Masculino</td>
    <td>28</td>
    <td>Programador</td>
    </tr>
    <tr class="destaque">
        <td>Gustavo</td>
        <td>Masculino</td>
        <td>42</td>
        <td>Professor</td>
    </tr>
    <tr>
        <td>Hélio</td>
        <td>Masculino</td>
        <td>19</td>
        <td>Vendedor</td>
    </tr>
    <tr>
        <td>Maria</td>
        <td>Feminino</td>
        <td>39</td>
        <td>Médica</td>
    </tr>
    <tr>
        <td>Otávio</td>
        <td>Masculino</td>
        <td>22</td>
        <td>Nutricionista</td>
    </tr>
    </table>
</body>
</html>