<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        #cxA {
            flex-shrink: 0;
            flex-grow: 1;
        }

        #cxB {
            flex-shrink: 1;
            flex-grow: 1;
        }

        #cxC {
            flex-shrink: 8;
            flex-grow: 1;
        }

        .conteiner1 {
            margin-top: 20px;
            display: flex;
            background-color: rgb(80, 76, 16);
            color: wheat;
            flex-flow: row wrap;
        }

        .conteiner1 > .item1 {
            background-color: cadetblue;
            border: 1px solid black;
            flex-basis: 230px;
            justify-content: center;
            align-self: center;
        }

        #cxAA {
            flex-shrink: 0;
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
    <div class="conteiner1">
        <div class="item1" id="cxAA">A</div>
        <div class="item1" id="cxBB">B</div>
        <div class="item1" id="cxCC">C</div>
    </div>
</body>
</html>