<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Great+Vibes & display=swap');
        
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            background-image: linear-gradient(to right, rgb(185, 185, 235), rgb(74, 74, 212));
        }

        h1{
            font-family: 'Kaushan Script';
            font-size: 2em;
        }

        h2{
            font-family: 'Kaushan Script';
        }
        h3{
            font-family: 'Great Vibes';
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident et, hic quia qui temporibus veniam impedit pariatur quos veritatis voluptates! Ab facere culpa ad quis temporibus laudantium vero et animi?</p>
    <h2>Subtitulo 1 </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ut molestiae laudantium, error possimus, fuga rerum molestias, quisquam delectus consequuntur voluptatibus necessitatibus blanditiis nisi rem quibusdam itaque assumenda corporis debitis!</p>
    <h3>Titulo 2</h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quae omnis dolorem saepe laborum, aliquid tenetur animi totam temporibus odio repellendus in sapiente, corrupti soluta dignissimos dolor porro velit. Blanditiis.</p>
     <h3>Subtitulo 2</h3>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, temporibus quibusdam. Consequatur recusandae quaerat perferendis numquam id reiciendis quibusdam ullam debitis vero quam. Debitis pariatur impedit distinctio facere esse ipsum?</p>
</body>
</html>