<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'animeace';
            src: url('fonts/animeace2_reg.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de Format()
            - opentype (otf)
            - truetype (ttf)
            - embeded-opentype 
            -truetype-aat (Apple Advanced Typography)
            - svg

            Obs: neste dispositivo, fontes no formato truetype não funcionaram. Por isso, para exemplo, colocamos uma fonte no formato opentype.
            */


        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'animeace', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quisquam aperiam non culpa accusantium. Illum nobis dignissimos quos sit, facere repudiandae ipsum officiis tempore molestias. Possimus accusantium eius totam incidunt?</p>
</body>
</html>