<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 16px arial, verdana, serif;
            text-align: left;
            background-color: rgb(204, 185, 151);
            border-radius: 8px;
            box-shadow: 5px 5px 15px #141414;
            width: 600px;
            padding: 10px;
            margin: auto;
        }
        
        h1{
            text-align: center;
        }

        h2{
            text-align: right;
        }

        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>

    <h2>Subtitulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, inventore! Enim labore obcaecati eaque, quibusdam, cupiditate, corporis tenetur perspiciatis repudiandae veniam minus magni voluptate ab accusamus aliquid numquam! Illum, optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus assumenda cumque, repudiandae necessitatibus voluptas, ad quisquam exercitationem ex, unde iure fugit. Cum nostrum, placeat quis debitis aut odio quia. Excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam distinctio blanditiis provident soluta quo! Expedita, debitis cupiditate tenetur saepe quia voluptatem, libero voluptatum vel velit incidunt amet quas voluptate! Voluptatum!</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, sapiente dignissimos! Magnam fugiat voluptate ratione quos deleniti excepturi, provident, quaerat expedita placeat quae amet, veritatis dolore illo nihil illum iste?</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui cupiditate beatae dicta dignissimos quidem excepturi fugit nobis, placeat optio unde ad eveniet quia libero iste ipsam vero eaque nam obcaecati.</p>

</body>
</html>